<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="558663bf41aa0e1c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="34304">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wdfuhEFMX47nVTxKFAIYTkJDBZJpHJccO3xu58cAJDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACCENDO\Patricio.ferraggi" issuerKeyHash="8ff32065c4a15622dc821aeefdd57c6ab5461054" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>96VDTcEk1KL0RTsCgmNRx3kjgUAUhS9gGBsuGWGMQmk=</DigestValue></Reference></SignedInfo><SignatureValue>lXZihysNREs/Iq69ZiXqXNTn8z1clMQrMLWLUIVv/1ArEIoR1UGVnbANH55H7nkmyL2oqb5WDHjyu+WzU6J4LFJdpeZUpc0l8NVw+v0SYW3eqQjFO9rj5Ng3HhIqTLoQXU1ibyroI66UGxjZnXUrIfOGye5uQK0fQ9DEJwOGnpU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y4Ceuo4eeMGaDtVRhQNWX5/0UaKg77ROv6caf0WqHK+ioiwJqbd1ecgOgUZcmrKaZK1Y+9tcJDUym1Q0F4CqtzazBiv9I0ELs8K0R6jYU8HXruXmcnblPdXdkkLh4Un0Y3whB7kSH2M4lH81vEGKbgYF5CzOeP7pV9BLSY4OI6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69428c61192e1b18602f851440812379c7516382023b45f4a2d424c14d43a5f7" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="558663bf41aa0e1c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACCENDO\Patricio.ferraggi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+XkfLMPI7IC1h7tcWmDU2IkmFPYL8JiH+yZa5BCuJcs=</DigestValue></Reference></SignedInfo><SignatureValue>SlXDX1GOR6Z7LDc5EnTvqfCEs4phlF9I9TOYPZ4D9rRE2XyURqd1JpvQdmegAHcizZ02XsEAWiBcwmePOF8AJXBCfoBv9p6pWMpXh7O0sSpKnQ3SuvUATG6I3QzAORmuhFafa6Vc17wVHyOXdnYGn7szUdFRXkRGGpFKScGCJ2Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y4Ceuo4eeMGaDtVRhQNWX5/0UaKg77ROv6caf0WqHK+ioiwJqbd1ecgOgUZcmrKaZK1Y+9tcJDUym1Q0F4CqtzazBiv9I0ELs8K0R6jYU8HXruXmcnblPdXdkkLh4Un0Y3whB7kSH2M4lH81vEGKbgYF5CzOeP7pV9BLSY4OI6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQLyiVPkqEZ4tO3TApdY4LgjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAQQBDAEMARQBOAEQATwBcAFAAYQB0AHIAaQBjAGkAbwAuAGYAZQByAHIAYQBnAGcAaTAeFw0xNDEyMDIxMjM4NDlaFw0xNTEyMDIxODM4NDlaMD0xOzA5BgNVBAMeMgBBAEMAQwBFAE4ARABPAFwAUABhAHQAcgBpAGMAaQBvAC4AZgBlAHIAcgBhAGcAZwBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLgJ66jh54wZoO1VGFA1Zfn/RRoqDvtE6/pxp/Raocr6KiLAmpt3V5yA6BRlyasppkrVj721wkNTKbVDQXgKq3NrMGK/0jQQuzwrRHqNhTwdeu5eZyduU91d2SQuHhSfRjfCEHuRIfYziUfzW8QYpuBgXkLM54/ulX0EtJjg4jowIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ36MmsCGN3W//RlPsbEphI+NQPypXF46L0wz++Z9zcnRaz2WYdBCUzZ5uNmRN0pTkPNNbdYr1b14ZYJq4AwaSTCAs9dH0AiEPgLVZiM7oxM618R/dBWww0DY9w/+B8AvzVWFod9gKp7GoPcz8Qc/7T6eD0Ws3JJnxqChOhRju2A</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>